# directories
lib-cov
coverage
build/Release
node_modules
jspm_packages

# logs
logs
*.log
npm-debug.log*
# runtime data
pids
*.pid
*.seed
# misc
.nyc_output
.grunt
.lock-wscript
.npm
.node_repl_history
.idea

# prod build
dist

# mock db
db.json